🏥 医師出勤管理アプリ - 使い方ガイド

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【🚀 超簡単！2ステップで使える】

ステップ1（最初の1回だけ）：
「初回セットアップ.bat」をダブルクリック

ステップ2（毎回使うとき）：
「医師出勤管理を起動.bat」をダブルクリック

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【📋 詳しい手順】

■ 初回セットアップ（1回だけ）
1. このフォルダをデスクトップにコピー
2. 「初回セットアップ.bat」をダブルクリック
3. もしエラーが出たら：
   - https://nodejs.org にアクセス
   - 緑の「LTS」ボタンでNode.jsをダウンロード・インストール
   - 再度「初回セットアップ.bat」をダブルクリック

■ アプリの起動（毎回）
1. 「医師出勤管理を起動.bat」をダブルクリック
2. 黒い画面が表示され、自動でブラウザが開きます
3. ブラウザでアプリが使えます

■ アプリの終了
黒い画面で何かキーを押すか、×ボタンで閉じる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【🆕 新機能：データバックアップ】

■ データをバックアップする
1. アプリの上部にある「💾 バックアップ」ボタンをクリック
2. 「📥 バックアップをダウンロード」ボタンを押す
3. JSONファイルがダウンロードされ、データが保存されます

■ バックアップからデータを復元する
1. 「💾 バックアップ」ボタンをクリック
2. 復元モードを選択：
   - 「置き換え」：既存データを削除してバックアップで置換
   - 「マージ」：既存データにバックアップデータを追加
3. 「📤 バックアップファイルを選択」でJSONファイルを選択

⚠️ 重要：定期的にバックアップを作成することをお勧めします！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【🎯 さらに便利にする方法】

■ デスクトップにショートカットを作る
1. 「医師出勤管理を起動.bat」を右クリック
2. 「送る」→「デスクトップ（ショートカットを作成）」
3. デスクトップのショートカットをダブルクリックで起動！

■ スタートメニューに登録
1. 上記のショートカットを作成
2. ショートカットを右クリック→「名前の変更」
3. 「医師出勤管理」に変更
4. そのショートカットを以下の場所にコピー：
   C:\Users\ユーザー名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【🆘 トラブル対処法】

❌ 「npm は内部コマンドまたは...」と表示される
→ Node.jsがインストールされていません
→ https://nodejs.org からインストールしてください

❌ ブラウザが開かない
→ 手動でブラウザを開き、「localhost:5173」と入力

❌ 白い画面が表示される
→ ブラウザを更新（F5キー）してください

❌ 「ポートが使用中」と表示される
→ 表示された別の番号（localhost:5174など）をブラウザで開いてください

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【📞 サポート連絡先】

困ったときは遠慮なく連絡してください！
電話: [あなたの電話番号]
メール: [あなたのメールアドレス]

「医師出勤管理アプリについて」とお伝えください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━